{
  "short_name": "Tracker",
  "name": "Tracker — Alertowls Executive OS",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "display": "standalone",
  "orientation": "portrait"
}
